{
  "name": "@quartal/plugin-core",
  "version": "0.5.0",
  "description": "Core types and client for Quartal Plugins",
  "type": "module",
  "license": "MIT",
  "author": "Quartal Accounting Software Oy",
  "repository": {
    "type": "git",
    "url": "https://github.com/quartal-hub/plugin.git",
    "directory": "@quartal/plugin-core"
  },
  "main": "./dist/mod.js",
  "types": "./dist/mod.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mod.d.ts",
      "import": "./dist/mod.js",
      "default": "./dist/mod.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
