{
  "name": "@quartal/plugin-docs-web",
  "private": true,
  "type": "module",
  "version": "0.5.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/vendor-to-plugin.mjs",
    "vendor": "node scripts/vendor-to-plugin.mjs",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "marked": "^17.0.4",
    "redoc": "^2.5.2",
    "swagger-ui-dist": "^5.32.6",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.2.0"
  }
}
